<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Sensei Napat</title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensei Napat</title>
</head>
<body>
    <header>Napat Srisalaipaisal</header>
    <a href="https://www.instagram.com/nnapapi/">Wisdom shared by Sensei Napat</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: timesnewroman;
  font-size: 20px;
}
</style> 
</head>
<body>

<h1>The Legend of Sensei Napat</h1>
<p>📍THE MOUNTAINS OF ANGKOR</p>
<p>Sensei Napat lived atop the Mountains of Khmer centuries ago.   
He was a war mastermind, winning every battle he ever came across with the army of men that he raised up and commanded.
When away from battle, he was a Sensei to his village people and would often lecture to massive crowds of students that would come from afar.
"This is all about mental..." Shouted Sensei. </p> 
</html>
<!DOCTYPE html>
<html>
<body>

<h2><i>Sensei will teach you how to build your <mark>Alter Ego</mark> and to become the best version of yourself. The version of you that NEVER EVER lose.</h2></i>

<text-align:center>
    <font-family: timesnewroman
  <font-size: 15px;
    <ul><b> Characteristics of your Alter Ego:</b>
  <li>Disciplined</li>
  <li>Fearless</li>
  <li>Peace in the Mind</li>
  <li>Wise</li>
  <li>Patient</li>
  <li>Rich</li>
  <li>Persistent</li>  
  <li>INSURMOUNTABLE MENTALITY</li>
</ul>  
 </text-align:center>


</body>
</html>

    
